<a href="https://colab.research.google.com/github/Gltknzk/DA_Assignments/blob/main/Assisgnment2Done.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [1]:
import pandas as pd
import numpy as np

In [2]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [3]:
ecom.head()

  InvoiceNo StockCode  ... CustomerID         Country
0    536365    85123A  ...    17850.0  United Kingdom
1    536365     71053  ...    17850.0  United Kingdom
2    536365    84406B  ...    17850.0  United Kingdom
3    536365    84029G  ...    17850.0  United Kingdom
4    536365    84029E  ...    17850.0  United Kingdom

[5 rows x 8 columns]

** How many rows and columns are there? **

In [4]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238351 entries, 0 to 238350
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    238351 non-null  object
 1   StockCode    238351 non-null  object
 2   Description  237453 non-null  object
 3   Quantity     238350 non-null  float64
 4   InvoiceDate  238350 non-null  object
 5   UnitPrice    238350 non-null  float64
 6   CustomerID   171623 non-null  float64
 7   Country      238350 non-null  object
dtypes: float64(3), object(5)
memory usage: 14.5+ MB

** Show the statistical measurements of ecom dataset **

In [5]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  238350.000000  238350.000000  171623.000000
mean        9.290485       5.086465   15274.514902
std       223.832382     119.452449    1724.860438
min    -74215.000000       0.000000   12346.000000
25%         1.000000       1.250000   13838.000000
50%         3.000000       2.100000   15133.000000
75%        10.000000       4.210000   16814.000000
max     74215.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

** What were the highest and lowest purchase prices? **

** List the country names and number of records belongs to each country **

In [6]:
ecom["Country"].value_counts()

United Kingdom          218774
Germany                   4199
France                    3611
EIRE                      2961
Netherlands               1142
Spain                     1142
Belgium                    933
Switzerland                690
Australia                  642
Portugal                   623
Norway                     378
Channel Islands            368
Cyprus                     353
Finland                    312
Italy                      309
Japan                      251
Hong Kong                  200
Poland                     187
Denmark                    184
Sweden                     181
Austria                    127
Singapore                  118
Iceland                    102
Greece                      85
Unspecified                 83
Canada                      68
Malta                       47
Lebanon                     45
Israel                      38
Lithuania                   35
Brazil                      32
European Community          32
United Arab Emirates        30
USA                         22
Bahrain                     19
Czech Republic              17
Saudi Arabia                10
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [7]:
ecom[ecom["Country"]=="United Kingdom"].count()

InvoiceNo      218774
StockCode      218774
Description    217876
Quantity       218774
InvoiceDate    218774
UnitPrice      218774
CustomerID     152581
Country        218774
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [8]:
ecom["Total"]=ecom["UnitPrice"]*ecom["Quantity"]
ecom["Total"]

0          15.30
1          20.34
2          22.00
3          20.34
4          20.34
           ...
238346      5.79
238347    157.81
238348     15.30
238349      4.98
238350       NaN
Name: Total, Length: 238351, dtype: float64

** Show total spending amount according to the Countries **

In [9]:
ecom.groupby("Country")["Total"].sum()

Country
Australia               7.907129e+04
Austria                 4.389530e+03
Bahrain                 5.484000e+02
Belgium                 1.725093e+04
Brazil                  1.143600e+03
Canada                  1.846240e+03
Channel Islands         9.559470e+03
Cyprus                  8.163780e+03
Czech Republic          4.917500e+02
Denmark                 9.436560e+03
EIRE                    9.784176e+04
European Community      6.149500e+02
Finland                 9.867970e+03
France                  8.680814e+04
Germany                 1.033403e+05
Greece                  3.658290e+03
Hong Kong               6.579520e+03
Iceland                 2.205950e+03
Israel                  1.041500e+03
Italy                   6.713620e+03
Japan                   2.113274e+04
Lebanon                 1.693880e+03
Lithuania               1.661060e+03
Malta                   8.504100e+02
Netherlands             1.257213e+05
Norway                  1.060956e+04
Poland                  4.261770e+03
Portugal                1.341302e+04
Saudi Arabia            1.311700e+02
Singapore               4.171810e+03
Spain                   2.472311e+04
Sweden                  1.505828e+04
Switzerland             2.223626e+04
USA                     3.839500e+02
United Arab Emirates    8.892400e+02
United Kingdom          3.561830e+06
Unspecified             1.540750e+03
Name: Total, dtype: float64

** Which Country spend least? **

In [10]:
ecom.groupby("Country")["Total"].sum().sort_values(ascending=False)
ecom.groupby("Country")["Total"].sum().min()

131.17

** Calculate average of spending according to country with apply function? **

In [11]:
ecom.groupby("Country")["Total"].apply(lambda x:x.sum()/len(x))

Country
Australia               123.164003
Austria                  34.563228
Bahrain                  28.863158
Belgium                  18.489743
Brazil                   35.737500
Canada                   27.150588
Channel Islands          25.976821
Cyprus                   23.126856
Czech Republic           28.926471
Denmark                  51.285652
EIRE                     33.043485
European Community       19.217188
Finland                  31.628109
France                   24.039917
Germany                  24.610683
Greece                   43.038706
Hong Kong                32.897600
Iceland                  21.626961
Israel                   27.407895
Italy                    21.726926
Japan                    84.194183
Lebanon                  37.641778
Lithuania                47.458857
Malta                    18.093830
Netherlands             110.088713
Norway                   28.067619
Poland                   22.790214
Portugal                 21.529727
Saudi Arabia             13.117000
Singapore                35.354322
Spain                    21.648958
Sweden                   83.194917
Switzerland              32.226464
USA                      17.452273
United Arab Emirates     29.641333
United Kingdom           16.280866
Unspecified              18.563253
Name: Total, dtype: float64

** Calculate average,min,max of spending according to country with agg function? **

In [12]:
ecom.groupby("Country")["Total"].agg([np.mean,min,max])

                            mean       min       max
Country
Australia             123.164003   -425.00   1074.00
Austria                34.563228    -21.25    360.00
Bahrain                28.863158   -205.74    205.74
Belgium                18.489743    -19.05    104.65
Brazil                 35.737500     15.00    175.20
Canada                 27.150588      2.50    534.24
Channel Islands        25.976821   -293.00    408.00
Cyprus                 23.126856   -320.69    320.69
Czech Republic         28.926471    -35.76     70.80
Denmark                51.285652      5.04    428.40
EIRE                   33.043485  -1917.00   1917.00
European Community     19.217187     -8.50     45.00
Finland                31.628109    -40.00    551.20
France                 24.039917  -1136.30   1136.30
Germany                24.610683   -229.95    525.60
Greece                 43.038706      3.36    175.20
Hong Kong              32.897600  -2583.76   2583.76
Iceland                21.626961      5.04    249.60
Israel                 27.407895   -136.00    175.20
Italy                  21.726926    -18.00    196.00
Japan                  84.194183  -1591.20   3794.40
Lebanon                37.641778     10.20    153.00
Lithuania              47.458857     13.20    122.40
Malta                  18.093830     -8.50    160.00
Netherlands           110.088713    -45.00   1392.00
Norway                 28.067619   -376.50    700.00
Poland                 22.790214    -39.80    120.00
Portugal               21.529727  -1241.98   1241.98
Saudi Arabia           13.117000    -14.75     19.80
Singapore              35.354322  -2382.92   2382.92
Spain                  21.648958  -1715.85   1220.40
Sweden                 83.194917  -1188.00   1188.00
Switzerland            32.226464   -179.00    300.00
USA                    17.452273      1.25     76.50
United Arab Emirates   29.641333     15.00     65.40
United Kingdom         16.280866 -77183.60  77183.60
Unspecified            18.563253      5.04     45.00

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [13]:
ecom[ecom["Total"]==ecom["Total"].max()]

      InvoiceNo StockCode  ...         Country    Total
61619    541431     23166  ...  United Kingdom  77183.6

[1 rows x 9 columns]

** How many people who live in Spain spend more than average Total ?**

In [14]:
ecom[(ecom["Country"]=="Spain") & (ecom["Total"]>ecom["Total"].mean())].count()

InvoiceNo      341
StockCode      341
Description    341
Quantity       341
InvoiceDate    341
UnitPrice      341
CustomerID     341
Country        341
Total          341
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [17]:
ecom["InvoiceDate2"]=pd.to_datetime(ecom["InvoiceDate"])
ecom["InvoiceDate2"]

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
238346   2011-06-23 15:30:00
238347   2011-06-23 15:30:00
238348   2011-06-23 15:30:00
238349   2011-06-23 15:30:00
238350                   NaT
Name: InvoiceDate2, Length: 238351, dtype: datetime64[ns]

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [33]:
#ecom["date"]=ecom["InvoiceDate2"].apply(lambda x:x[0:10])
#type(ecom["InvoiceDate2"][0])
ecom["date"]=ecom["InvoiceDate2"].dt.date
ecom["date"]

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...
238346    2011-06-23
238347    2011-06-23
238348    2011-06-23
238349    2011-06-23
238350           NaT
Name: date, Length: 238351, dtype: object

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [32]:
#ecom.drop(["InvoiceDate2","InvoiceDate"], inplace=True, axis=1)
ecom

       InvoiceNo StockCode  ...   Total        InvoiceDate2
0         536365    85123A  ...   15.30 2010-12-01 08:26:00
1         536365     71053  ...   20.34 2010-12-01 08:26:00
2         536365    84406B  ...   22.00 2010-12-01 08:26:00
3         536365    84029G  ...   20.34 2010-12-01 08:26:00
4         536365    84029E  ...   20.34 2010-12-01 08:26:00
...          ...       ...  ...     ...                 ...
238346    557937    85132C  ...    5.79 2011-06-23 15:30:00
238347    557937       DOT  ...  157.81 2011-06-23 15:30:00
238348    557937     22303  ...   15.30 2011-06-23 15:30:00
238349    557937     22210  ...    4.98 2011-06-23 15:30:00
238350    557937     22892  ...     NaN                 NaT

[238351 rows x 10 columns]

** Remove A, B, G and E from StockCode in first 5 rows of ecom dataframe with a string method **

In [28]:
#ecom["StockCode"]
ecom["StockCode"].str.replace("[A,B,G,E]", "")

0          85123
1          71053
2          84406
3          84029
4          84029
           ...
238346    85132C
238347       DOT
238348     22303
238349     22210
238350     22892
Name: StockCode, Length: 238351, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

In [34]:

ecom2 = ecom.loc[:,["date","Total"]]
ecom2

              date   Total
0       2010-12-01   15.30
1       2010-12-01   20.34
2       2010-12-01   22.00
3       2010-12-01   20.34
4       2010-12-01   20.34
...            ...     ...
238346  2011-06-23    5.79
238347  2011-06-23  157.81
238348  2011-06-23   15.30
238349  2011-06-23    4.98
238350         NaT     NaN

[238351 rows x 2 columns]

** take only InvoiceNo, CustomerID and Total columns with iloc and craete a new df named ecom3 **

In [35]:
ecom.columns
ecom3=ecom.iloc[:,[0,6,8]]
ecom3

       InvoiceNo  CustomerID   Total
0         536365     17850.0   15.30
1         536365     17850.0   20.34
2         536365     17850.0   22.00
3         536365     17850.0   20.34
4         536365     17850.0   20.34
...          ...         ...     ...
238346    557937         NaN    5.79
238347    557937         NaN  157.81
238348    557937         NaN   15.30
238349    557937         NaN    4.98
238350    557937         NaN     NaN

[238351 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

In [36]:
pd.concat([ecom2,ecom3],axis=1)

              date   Total InvoiceNo  CustomerID   Total
0       2010-12-01   15.30    536365     17850.0   15.30
1       2010-12-01   20.34    536365     17850.0   20.34
2       2010-12-01   22.00    536365     17850.0   22.00
3       2010-12-01   20.34    536365     17850.0   20.34
4       2010-12-01   20.34    536365     17850.0   20.34
...            ...     ...       ...         ...     ...
238346  2011-06-23    5.79    557937         NaN    5.79
238347  2011-06-23  157.81    557937         NaN  157.81
238348  2011-06-23   15.30    557937         NaN   15.30
238349  2011-06-23    4.98    557937         NaN    4.98
238350         NaT     NaN    557937         NaN     NaN

[238351 rows x 5 columns]

** Combine ecom2 and ecom3 with merge. If memory error occurs take only first 400 rows from both DFs.**

In [38]:
#ecom2
#ecom3
pd.merge(ecom2.iloc[0:100],ecom3.iloc[0:100], on="Total")

           date  Total InvoiceNo  CustomerID
0    2010-12-01   15.3    536365     17850.0
1    2010-12-01   15.3    536373     17850.0
2    2010-12-01   15.3    536373     17850.0
3    2010-12-01   15.3    536375     17850.0
4    2010-12-01   15.3    536375     17850.0
..          ...    ...       ...         ...
395  2010-12-01   13.2    536378     14688.0
396  2010-12-01   13.2    536378     14688.0
397  2010-12-01   13.2    536378     14688.0
398  2010-12-01   13.2    536378     14688.0
399  2010-12-01   13.2    536378     14688.0

[400 rows x 4 columns]

** Combine ecom2 and ecom3 with join (inner)**

In [ ]:
ecom2.join(ecom3, lsuffix="_l",rsuffix="_r", how="inner")

              date  Total_l InvoiceNo  CustomerID  Total_r
0       2010-12-01    15.30    536365     17850.0    15.30
1       2010-12-01    20.34    536365     17850.0    20.34
2       2010-12-01    22.00    536365     17850.0    22.00
3       2010-12-01    20.34    536365     17850.0    20.34
4       2010-12-01    20.34    536365     17850.0    20.34
...            ...      ...       ...         ...      ...
541904  2011-12-09    10.20    581587     12680.0    10.20
541905  2011-12-09    12.60    581587     12680.0    12.60
541906  2011-12-09    16.60    581587     12680.0    16.60
541907  2011-12-09    16.60    581587     12680.0    16.60
541908  2011-12-09    14.85    581587     12680.0    14.85

[541909 rows x 5 columns]

# Congrats!